.card
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  transition: 0.3s
  width: 40%
  height: 500px
  border-radius: 5px
  background-color: #9975d6
  margin-top: 40px
  margin-left: 30%
  color: white
  &:hover
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)

img
  border-radius: 5px 5px 0 0

.container
  padding: 2px 16px

.select
  width: 42%
  height: 30px
  color: grey

.selectHeading
  background-color: #722fb5
  width: 400px
  margin-left: 11%
  margin-top: 2%
  padding-top: 5px
  padding-bottom: 5px
  text-align: center

.temp
  font-size: 25px
  width: 100px
  margin-left: 46%
  margin-top: 1%
  color: white

.icon
  margin-left: 44%
  margin-top: 3%

.days
  background-color: #722fb5
  width: 100px
  margin-left: 10%
  margin-top: 0%
  padding-top: 5px
  padding-bottom: 5px
  text-align: center
  display: inline-block

.daystemp
  width: 100px
  margin-left: 10%
  margin-top: 2%
  padding-top: 5px
  padding-bottom: 5px
  text-align: center

.loader
  border: 8px solid #f3f3f3
  /* Light grey
  border-top: 8px solid #3498db
  /* Blue
  border-radius: 50%
  width: 50px
  height: 50px
  animation: spin 2s linear infinite
  margin-left: 18%

@keyframes spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

 
